# anmv

./: Directory.Build.props  LICENSE  README.md  anmv.sln  anmv.sln.DotSettings
.github/workflows/: dotnet-desktop.yml
UnitTests/VetCore.Anmv.Tests/: PathAndFileHelper.cs  SerializeToXmlTests.cs  UnitTest1.cs  UnitTestFileAccessor.cs  UnitTestHelpers.cs  VetCore.Anmv.Tests.csproj
UnitTests/VetCore.Anmv.Tests/2024_12_10/: OfficialValidationTests.cs
UnitTests/VetCore.Anmv.Tests/2024_12_10/Data/: DeserializeDescriptionTests.cs  XsdValidationTests.cs
UnitTests/VetCore.Anmv.Tests/2024_12_10/Descriptions/: DeserializeDescriptionTests.cs  XsdValidationTests.cs
UnitTests/VetCore.Anmv.Tests/2024_12_10/xml/: amm-vet-fr-v2-v_short.xml
UnitTests/VetCore.Anmv.Tests/2024_12_10/xsd/: amm-vet-fr-v2-d.xsd
UnitTests/VetCore.Anmv.Tests/2025_01_14/Data/: DeserializeDescriptionTests.cs  XsdValidationTests.cs
UnitTests/VetCore.Anmv.Tests/2025_01_14/Descriptions/: DeserializeDescriptionTests.cs  XsdValidationTests.cs
UnitTests/VetCore.Anmv.Tests/2025_01_14/xml/: amm-vet-fr-v2-d.xml  amm-vet-fr-v2-v_extract.xml
UnitTests/VetCore.Anmv.Tests/2025_02_17/: FullValidationTests.cs
UnitTests/VetCore.Anmv.Tests/2025_02_17/Data/: DeserializeDescriptionTests.cs  JsonValidationTests.cs  XsdValidationTests.cs
UnitTests/VetCore.Anmv.Tests/2025_02_17/Descriptions/: DeserializeDescriptionTests.cs  JsonValidationTests.cs  XsdValidationTests.cs
UnitTests/VetCore.Anmv.Tests/Serialization/: DonneesReferenceGroupDtoConversionTests.cs  DtoConversionTests.cs  EntryOrdreDtoConversionTests.cs  JsonDtoInitialStateTests.cs  MedicinalProductGroupDtoConversionTests.cs
UnitTests/VetCore.Anmv.Tests/data/: UnitTestFileAccessor.cs
UnitTests/VetCore.Anmv.Tests/data/2024_12_10/: amm-vet-fr-v2-d.xml  amm-vet-fr-v2-v.xsd  amm-vet-fr-v2-v_headers.xml  amm-vet-fr-v2-v_short.xml
UnitTests/VetCore.Anmv.Tests/officials/: XsdAnmvFileAccessorTest.cs
UnitTests/VetCore.Anmv.Tests/utils/: DtoValidator.cs  PathAndFileHelper.cs  UnitTestFileAccessor.cs  UnitTestHelpers.cs  XsdAnmvFileAccessorTest.cs
VetCore.Anmv/: Class1.cs  Constants.cs  README.md  VetCore.Anmv.csproj
VetCore.Anmv.Utils/: AnmvFileHandler.cs  AssemblyInfoCore.cs  Class1.cs  README.md  VetCore.Anmv.Utils.csproj
VetCore.Anmv.Utils/Helpers/: XmlSerializerHelper.cs  XsdGenerator.cs
VetCore.Anmv.Utils/Validations/: DonneesReferenceGroupDtoValidator.cs  DtoValidator.cs  ValidationErrors.cs  XsdValidator.cs
VetCore.Anmv.Utils/Validations/HashWrappers/: WrapperForDuplicationCheck.cs
VetCore.Anmv.Utils/Xsd/: XsdAnmvFileAccessor.cs  amm-vet-fr-v2-d.xsd  amm-vet-fr-v2-v.xsd  amm-vet-fr-v2-v_proposal.xsd  amm-vet-fr-v3-d.xsd  amm-vet-fr-v3-v.xsd
VetCore.Anmv/Json/Data/: MedicinalProductGroupDtoJson.cs
VetCore.Anmv/Json/Description/: DonneesReferenceGroupDtoJson.cs  EntryDtoJson.cs  EntryOrdreDtoJson.cs
VetCore.Anmv/Xml/: ConstantsAmnv.cs
VetCore.Anmv/Xml/Data/: MedicinalProductGroupDto.cs
VetCore.Anmv/Xml/Descriptions/: DonneesReferenceGroupDto.cs  EntryDto.cs  EntryOrdreDto.cs
