<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Title>VetCore.Anmv.Utils</Title>
        <Authors>VetCoreSolution</Authors>
        <Description>Une bibliothèque en .NET pour manipuler les données publiques de l'ANMV (Agence Nationale du Médicament Vétérinaire) disponibles sur data.gouv. Ce package .Utils permet la validation et manipulation des fichiers XML basés sur les XSD officiel</Description>
        <Copyright>CoreFactor</Copyright>
        <PackageProjectUrl>https://github.com/CoreFactor-org/anmv</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>vcsP.png</PackageIcon>
        <RepositoryUrl>https://github.com/CoreFactor-org/anmv</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>AMNV AMM VetCore VetCoreSolution CoreFactor</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VetCore.Anmv\VetCore.Anmv.csproj" />
    </ItemGroup>

    <!--  Handle prerelease output tagged with date in Debug and normal in Realease -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <VersionSuffix>beta-$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</VersionSuffix>
        <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Version>$(VersionPrefix)</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Inclure les fichiers XSD comme ressources intégrées -->
        <EmbeddedResource Include="Xsd\amm-vet-fr-v2-d.xsd" />
        <EmbeddedResource Include="Xsd\amm-vet-fr-v2-v.xsd" />

        <!-- Inclure les fichiers dans le package NuGet -->
        <None Include="Xsd\amm-vet-fr-v2-d.xsd" Pack="true" PackagePath="Xsd/" />
        <None Include="Xsd\amm-vet-fr-v2-v.xsd" Pack="true" PackagePath="Xsd/" />
        <None Include="vcsP.png" Pack="true" PackagePath="" />
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
